// compress: true



.body_style{
 display: flex;
 align-items: center;
 justify-content: center;
 height: 100vh;
 background-color: #f0f0ff;
 font-family: Arial;
}

.container{
 display: flex;
 flex-direction: column;
 align-items: stretch;
 width: 500px;
 background-color: #fafafa;
 padding: 0px;
 box-shadow: 0 20px 30px 0 rgba(1, 1, 1, 0.07);
 margin: 90px 0;
 border-radius: 12px;
  
}

.remove_all{
 font-size: 16px;
 font-weight: 700;
}

.invisible{
 display: none;
}

.footer{
 display: flex;
 justify-content: center;
 width: 100%;
 box-sizing: border-box;
 padding: 1.5rem;
 align-self: flex-start;
 text-transform: uppercase;
 box-shadow: 0 -5px 10px 0 rgba(1, 1, 1, 0.05);
 #addTask{
  transition: all 0.3s ease-in-out;
  width: 48px;
  height: 48px;
  background: #3b44fb;
  color: #fff;
  text-align: center;
  font-size: 32px;
  font-weight: 300px;
  border-radius: 12px;
  border: 0px;
  outline: 0px;
  will-change: transform;
  &:hover {
   background: #050fe5;
   transform: scale(0.95);
  }
 }
 #taskItem{
  box-sizing: border-box;
  font-size: 16px;
  background: transparent;
  width: calc(100% - 48px - 5px);
  border: none;
  &:focus {
   outline: 0;
   border-color: white;
   color: #0d0d0d;
  }
 }
}

#tasks{
 padding: 24px 32px;

 #taskList{
  list-style-type: none;
  padding-left: 0;
 }
 li{
  transition: all 0.3s ease-in-out;
  box-shadow: 0 20px 30px 0 rgba(1, 1, 1, 0.07);
  border-radius: 0.75rem;
  color: #0d0d0d;
  padding: 12px;
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 6px;
  margin-bottom: 5px;
  position: relative;
  border-right: 0px solid rgb(133, 129, 129);
  letter-spacing: -.015rem;
  will-change: transform;
  &:nth-child(3n){
   background-color: rgb(192, 192, 223);
   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   font-weight: 500;
   color: #3b44fb;
  }
  &:hover{
   border-right: 45px solid red;
   border-left: 45px solid rgb(47, 158, 43);
   transition: all 0.3s ease-in-out;
   transform: scale(1.05);
   box-shadow: 0 20px 30px 0 rgba(1, 1, 1, 0.2);
   .delete{
    right: -38px;
    color: white;
   }
   .check{
    left: -38px;
    color: white;
   }
  }
  .delete{
   transition: all 0.30s ease-in-out;
   position: absolute;
   color: transparent;
   background: none;
   border: none;
   line-height: 30px;
   font-size: 25px;
  }
  .check{
   transition: all 0.30s ease-in-out;
   position: absolute;
   color: transparent;
   background: none;
   border: none;
   line-height: 30px;
   font-size: 30px;
  }
 }
 #notice{
  padding-top: 1rem;
  text-align: center;
  color: gray;
  font-weight: 500;
  font-size: 1.25rem;
 }
}

.cross{
 text-decoration: line-through;
 text-decoration-style: solid;
 text-decoration-color: black;
}